# Imports

In [1]:
# imports
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import locale

In [2]:
#view data from year 2000
df_2000 = pd.read_csv("Data/final_tmdb_data_2000.csv.gz")
print(df_2000.info())
df_2000.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1249 entries, 0 to 1248
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1249 non-null   object
 1   adult                  1248 non-null   float64
 2   backdrop_path          695 non-null    object
 3   belongs_to_collection  117 non-null    object
 4   budget                 1248 non-null   float64
 5   genres                 1248 non-null   object
 6   homepage               63 non-null     object
 7   id                     1248 non-null   float64
 8   original_language      1248 non-null   object
 9   original_title         1248 non-null   object
 10  overview               1227 non-null   object
 11  popularity             1248 non-null   float64
 12  poster_path            1130 non-null   object
 13  production_companies   1248 non-null   object
 14  production_countries   1248 non-null   object
 15  release_date           1239 non-null   object
 16  revenue                1248 non-null   float64
 17  runtime                1248 non-null   float64
 18  spoken_languages       1248 non-null   object
 19  status                 1248 non-null   object
 20  tagline                556 non-null    object
 21  title                  1248 non-null   object
 22  video                  1248 non-null   float64
 23  vote_average           1248 non-null   float64
 24  vote_count             1248 non-null   float64
 25  certification          394 non-null    object
dtypes: float64(9), object(17)
memory usage: 253.8+ KB
None

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.111,2248.0,PG

In [3]:
#view data from year 2001
df_2001 = pd.read_csv("Data/final_tmdb_data_2001.csv.gz")
print(df_2001.info())
df_2001.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1343 entries, 0 to 1342
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1343 non-null   object
 1   adult                  1342 non-null   float64
 2   backdrop_path          727 non-null    object
 3   belongs_to_collection  93 non-null     object
 4   budget                 1342 non-null   float64
 5   genres                 1342 non-null   object
 6   homepage               108 non-null    object
 7   id                     1342 non-null   float64
 8   original_language      1342 non-null   object
 9   original_title         1342 non-null   object
 10  overview               1316 non-null   object
 11  popularity             1342 non-null   float64
 12  poster_path            1211 non-null   object
 13  production_companies   1342 non-null   object
 14  production_countries   1342 non-null   object
 15  release_date           1327 non-null   object
 16  revenue                1342 non-null   float64
 17  runtime                1342 non-null   float64
 18  spoken_languages       1342 non-null   object
 19  status                 1342 non-null   object
 20  tagline                557 non-null    object
 21  title                  1342 non-null   object
 22  video                  1342 non-null   float64
 23  vote_average           1342 non-null   float64
 24  vote_count             1342 non-null   float64
 25  certification          419 non-null    object
dtypes: float64(9), object(17)
memory usage: 272.9+ KB
None

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1200.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.461,127.0,PG-13

# Exploratory Data Analysis (EDA)

In [4]:
# drop first row with no data
df_2000.drop(0, inplace = True)
df_2001.drop(0, inplace = True)

# concatenate dataframes
new_df = pd.concat([df_2000, df_2001], ignore_index = True)
print(new_df.info())
new_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2590 entries, 0 to 2589
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2590 non-null   object
 1   adult                  2590 non-null   float64
 2   backdrop_path          1422 non-null   object
 3   belongs_to_collection  210 non-null    object
 4   budget                 2590 non-null   float64
 5   genres                 2590 non-null   object
 6   homepage               171 non-null    object
 7   id                     2590 non-null   float64
 8   original_language      2590 non-null   object
 9   original_title         2590 non-null   object
 10  overview               2543 non-null   object
 11  popularity             2590 non-null   float64
 12  poster_path            2341 non-null   object
 13  production_companies   2590 non-null   object
 14  production_countries   2590 non-null   object
 15  release_date           2566 non-null   object
 16  revenue                2590 non-null   float64
 17  runtime                2590 non-null   float64
 18  spoken_languages       2590 non-null   object
 19  status                 2590 non-null   object
 20  tagline                1113 non-null   object
 21  title                  2590 non-null   object
 22  video                  2590 non-null   float64
 23  vote_average           2590 non-null   float64
 24  vote_count             2590 non-null   float64
 25  certification          813 non-null    object
dtypes: float64(9), object(17)
memory usage: 526.2+ KB
None

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
1,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
2,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
3,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.111,2248.0,PG
4,tt0118852,0.0,/vceiGZ3uavAEHlTA7v0GjQsGVKe.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.800,50.0,R

How many movies had at least some valid financial information (values > 0 for budget OR revenue)?

In [5]:
df = new_df[(new_df['budget'] > 0) | (new_df['revenue'] > 0)]
print(f" There are {len(df)} movies with valid financial information.")

 There are 639 movies with valid financial information.

How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [6]:
# use value_counts to count number of movies in each certification category
categories = df.certification.value_counts()

# loop through series to print
for index, value in categories.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R', 'NR']:
        print(f"There are {value} movies rated {index}.")

There are 232 movies rated R.
There are 131 movies rated PG-13.
There are 35 movies rated PG.
There are 17 movies rated NR.
There are 15 movies rated G.

What is the average revenue per certification category?

In [7]:
# use groupby to get revenue for each certification category
revenue_per_certification = df.groupby('certification')['revenue'].mean()

# loop through series to print
for index, value in revenue_per_certification.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R', 'NR']:
        
        # format numbers: 3 decimal places and commas
        formatted_value = locale.format_string('%.3f', value, grouping = True)
        print(f"The average revenue of {index}-rated movies is ${formatted_value}.")

The average revenue of G-rated movies is $117364760.800.
The average revenue of NR-rated movies is $9588674.353.
The average revenue of PG-rated movies is $110679080.086.
The average revenue of PG-13-rated movies is $99287858.328.
The average revenue of R-rated movies is $32660007.841.

What is the average budget per certification category?

In [8]:
# use groupby to get budget for each certification category
budget_per_certification = df.groupby('certification')['budget'].mean()

# loop through series to print
for index, value in budget_per_certification.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R']:
        
        # format numbers: 2 decimal places and commas
        formatted_value = locale.format_string('%.2f', value, grouping = True)
        print(f"The average budget of {index}-rated movies is ${formatted_value}.")

The average budget of G-rated movies is $38133333.33.
The average budget of PG-rated movies is $44828492.40.
The average budget of PG-13-rated movies is $42993571.96.
The average budget of R-rated movies is $19451743.32.

**Save file to Data folder**

In [9]:
df.to_csv('Data/tmdb_results_combined.csv.gz',compression='gzip',index=False)

#verify file creation
FOLDER = "Data/"
os.listdir(FOLDER)

['final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json',
 'tmdb_results_combined.csv.gz']